services:
  composer:
    build: ./resources/docker/composer
    environment:
      COMPOSER_CACHE_DIR: /app/.cache/composer
    volumes:
      - .:/app

  diesel-cli:
    build:
      dockerfile: ./resources/docker/diesel-cli/Dockerfile
      context: .
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgresql/firetrack
    depends_on:
      postgresql:
        condition: service_healthy

  mailgun-mock:
    build:
      context: resources/docker/mailgun-mock
      dockerfile: Dockerfile
    env_file:
      - .env.dist
      - .env
    ports:
      - 8089:8089
    volumes:
      - "./logs:/usr/src/firetrack/logs"

  firetrack:
    build:
      dockerfile: ./resources/docker/firetrack/Dockerfile
      context: .
    ports:
      - 8088:8088
    environment:
      MAILGUN_API_ENDPOINT: 'http://mailgun-mock:8089'
    depends_on:
      mailgun-mock:
        condition: service_started
      postgresql:
        condition: service_healthy

  postgresql:
    image: postgres:latest
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'firetrack'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 2s
      timeout: 2s
      retries: 15
